// Задача 10:
// Напишите программу, которая принимает на вход трёхзначное число
// и на выходе показывает вторую цифру этого числа.

Console.WriteLine("\nЗадайте целое положительное трехзначное число (N = abc) " +
"\n- для последующего вывода на печать второй цифры этого числа (b).");
Console.Write("\nВведите число: ");

string number = Console.ReadLine();
int num = int.Parse(number);

if (num < 100 || num > 999)
{
    Console.WriteLine($"\nРЕЗУЛЬТАТ: заданное Вами число некорректно {num}");
}
else
{
    // int num1 = num % 10;
    // num = num - num1;
    int num2 = (num % 100) / 10;
    Console.WriteLine($"\nРЕЗУЛЬТАТ: в заданном Вами числе ({num}) вторая цифра {num2}.");
}
Console.Write("\nДля продолжения нажмите любую клавишу..."); //  "\n - "возврат каретки"
Console.Read(); // Задержка экрана
