// Задача 15: Напишите программу, которая принимает на вход цифру,
// обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет
// РЕШИЛ ПОПРОБОВАТЬ switch/case...

Console.WriteLine("\nЗадайте целое число - номер дня недели (от 1 до 7), " +
"\nдля проверки, какой это день - выходной или рабочий.");
Console.Write("\nВведите число: ");

string strNum = Console.ReadLine();
int num = int.Parse(strNum);
string answer1, answer2;

switch (num)
{
    case (1):     // понедельник - рабочий
    answer1 = "РЕЗУЛЬТАТ: нет, этот день недели ("; answer2 = ") - не выходной (это понедельник).";
    break;
    case (2):     // вторник - рабочий
    answer1 = "РЕЗУЛЬТАТ: нет, этот день недели ("; answer2 = ") - не выходной (это вторник).";
    break;
    case (3):     // среда - рабочий
    answer1 = "РЕЗУЛЬТАТ: нет, этот день недели ("; answer2 = ") - не выходной (это среда).";
    break;
    case (4):     // четверг - рабочий
    answer1 = "РЕЗУЛЬТАТ: нет, этот день недели ("; answer2 = ") - не выходной (это четверг).";
    break;
    case (5):     // пятница - рабочий
    answer1 = "РЕЗУЛЬТАТ: нет, этот день недели ("; answer2 = ") - не выходной (это пятница). УРА!!!";
    break;

    case (6):     // суббота - выходной
    answer1 = "РЕЗУЛЬТАТ: да, этот день недели ("; answer2 = ") - выходной (это суббота). УРА!!!";
    break;
    case (7):     // воскресенье - выходной
    answer1 = "РЕЗУЛЬТАТ: да, этот день недели ("; answer2 = ") - выходной (это воскресенье).";
    break;

    default:     // случай - некорректный ввод
    answer1 = "РЕЗУЛЬТАТ: заданное Вами число ("; answer2 = ") - некорректно.";
    break;
}
Console.WriteLine($"\n\n{answer1}{num}{answer2}");

// Задержка экрана
Console.Write("\nДля продолжения нажмите любую клавишу..."); //  "\n - "возврат каретки"
Console.Read();
