// Задача 13: Напишите программу, которая выводит третью цифру заданного числа
// или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

int Exponntt(int arg1, int arg2)
{
    // Метод возведение целого числа (первый аргумент (arg1))
    // в целочисленную положительную степень (второй аргумент (arg2)),
    // взамен стандартной функии Math.Pow()
    int result = 1; // инициализация, если arg2 (степень) = 0, то возвращаем "целую" 1
    int counter = 0; // счетчик.

    if (arg2 < 0)
    {
        result = 0;  // если arg2 (степень) < 0, то возвращаем "целый" 0
    }
    else
    {
        while (counter < arg2)
        {
            result = result * arg1;
            counter++;
        }
    }

    return result;
}

Console.WriteLine("\nЗадайте целое (положительное или отрицательное) число (N) " +
"\n- для последующего вывода на печать третьей цифры этого числа.");
Console.Write("\nВведите число: ");

string number = Console.ReadLine();
int lng = number.Length;
int num = int.Parse(number);
int mod = Math.Abs(num);    // определение модуля заданного числа - для обработки далее "делением"

if (num < 0)
{
    lng--;          // количество цифр в заданном числе - поправка для отрицательного числа
}
Console.Write($"\nСправочно: количество цифр в заданном числе {lng}.");
Console.Write($"\nСправочно: модуль заданного числа {mod}.");

if (mod < 100) 
{
    // "обработка" чисел в интервале [-99, 99]
    Console.WriteLine($"\n\nРЕЗУЛЬТАТ: в заданном Вами числе ({num}) третьей цифры нет.");
}
else
{
    // "обработка" чисел в интервалах (-..., -100] U [100, ...)
    int exp10 = Exponntt(10, lng - 3);
    int num3 = (mod / exp10) % 10; // int num3 - для "размещения" ответа
    
    Console.WriteLine($"\n\nРЕЗУЛЬТАТ: в заданном Вами числе ({num}) третья цифра {num3}.");
}
// Задержка экрана
Console.Write("\nДля продолжения нажмите любую клавишу..."); //  "\n - "возврат каретки"
Console.Read();
