// Задача 6: Напишите программу, которая на вход принимает число и выдаёт,
// является ли число чётным (делится ли оно на два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет

Console.WriteLine("\nЗадайте целое число для определения - четное оно или нет.");
Console.Write("\nВведите число: ");

string strNum = Console.ReadLine();
int num = int.Parse(strNum);

if (num % 2 == 0)
{
    Console.WriteLine($"\nВы задали число {num}. Это число - ЧЕТНОЕ.");
}
else
{
    Console.WriteLine($"\nВы задали число {num}. Это число - НЕЧЕТНОЕ.");
}

Console.Write("\nДля продолжения нажмите любую клавишу..."); //  "\n - "возврат каретки"
Console.Read(); // Задержка экрана